{
  "pages":[
    "pages/index/index",
    "pages/my/my",
    "pages/case/case",
    "pages/apply_craft/apply_craft",
    "pages/he/he",
    "pages/apply_shop/apply_shop",
    "pages/get_now/get_now",
    "pages/tui_message/tui_message",
    "pages/eva_success/eva_success",
    "pages/fb_video/fb_video",
    "pages/video/video",
    "pages/de_time/de_time",
    "pages/time_/time_",
    "pages/edit_craft/edit_craft",
    "pages/my_order/my_order",
    "pages/active/active",
    "pages/my_works/my_works",
    "pages/message_list/message_list",
    "pages/message_detail/message_detail",
    "pages/message/message",
    "pages/my_like/my_like",
    "pages/my_follow/my_follow",
    "pages/follow/follow",
    "pages/my_fans/my_fans",
    "pages/he_shop/he_shop",
    "pages/sy_order/sy_order",
    "pages/evaluate/evaluate",
    "pages/active_detail/active_detail",
    "pages/evaluate_list/evaluate_list",
    "pages/my_account/my_account",
    "pages/my_shop/my_shop",
    "pages/join_shop/join_shop",
    "pages/search/search",
    "pages/chk_video/chk_video",
    "pages/sy_account/sy_account",
    "pages/tui_form/tui_form",
    "pages/shop/shop"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  }
}
