.test_list{
  margin-top: 50rpx;
  overflow: hidden;
  padding: 0 12rpx;
}
page{
  border-top: 1px solid #dcdcdc;
}
.test_item{
  /* float: left; */
  /* width: 33.33%; */
  width: 80%;
  margin: 0 auto;
  box-sizing: border-box;
  padding: 0 12rpx;
  margin-bottom: 40rpx;
}
.test_container{
  /* height: 115rpx; */
  padding: 20rpx 0;
  border: 1px solid #333333;
  /* border-radius: 10rpx; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction:column  ;
}
.test_container.cur{
  /* height: 115rpx; */
  border: 1px solid #febd00;
}
.test1{
  font-size:28rpx ;
  color: #333333;
}
 .cur .test1{
  font-size:28rpx ;
  color: #febd00;
}
.test2{
  font-size: 12px;
  color: #333333;
  margin-top: 10rpx;
}
.cur .test2{
  font-size: 12px;
  color: #febd00;
}





