<view class='jo_box'>
  <view class='jo_item' wx:for='{{list_}}'>
    <navigator url='../message_detail/message_detail?id={{item.id}}'>
        {{item.title}} <text class='text' wx:if='{{item.read==0}}'></text>
      <image src='/images/adr_03.png' ></image>

     
    </navigator>
  </view>
</view>

 <view class='kong_' wx:if="{{list_.length<=0}}">
      <image src='../../images/kong.png'></image>
      <view>您还没有收到任何信息</view>
  </view>

<!-- <view class='cheng'></view>
<view class='fix_btn'>写日志</view> -->