{
  "pages":[
    "pages/index/index",
    
    "pages/message/message",
    
    
    
    "pages/tie/tie",
    "pages/list/list",
    "pages/comment/comment",
    "pages/house_detail/house_detail",
    "pages/tie_deail/tie_deail",
    "pages/recruit/recruit",
    "pages/matchmaking/matchmaking"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
      "list": [
        {
          "pagePath": "pages/index/index",
          "text": "首页",
          "iconPath": "images/home_03.png",
          "selectedIconPath": "images/home_c_03.png"
        },
        {
          "pagePath": "pages/tie/tie",
          "text": "贴吧",
          "iconPath": "images/tb_03.png",
          "selectedIconPath": "images/tb_c.png"
        }
      ],
      "color": "#333333",
      "selectedColor": "#4ea3f9"
    }
  
}
