{
  "pages": [
    "pages/Customer/index/index",
    
    "pages/Driver/order_list/order_list",
    
    
    
    "pages/Customer/coupon/coupon",
    "pages/Driver/balance/balance",
    "pages/Driver/account/account",
    "pages/Customer/range/range",
    "pages/Customer/feedback/feedback",
    "pages/Customer/user_info/user_info",
    "pages/Customer/phone/phone",
    "pages/Customer/recharge/recharge",
    "pages/Driver/my_order/my_order",
    "pages/Customer/my_order/my_order",
    "pages/Customer/search/search",
    "pages/Driver/dr_map/dr_map",
    "pages/Customer/offer_address/offer_address",
    "pages/Customer/offer_search/offer_search",
    "pages/Customer/carer/carer",
    "pages/Customer/Real_name/Real_name",
    "pages/Customer/signUp/signUp",
    "pages/Customer/order_info/order_info",
    "pages/Customer/destination/destination",
    "pages/Customer/set/set",
    "pages/Driver/set/set",
    "pages/Customer/em_phone/em_phone",
    "pages/Customer/account/account",
    "pages/Driver/feedback/feedback",
    "pages/Driver/order_detail/order_detail",
    "pages/Driver/cost/cost",
    "pages/testmap/testmap"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  }
}