<view class='top_nav'>
  <view class='{{cur_txt=="全部"?"cur":""}}' data-cur='全部' bindtap='tog_order'>
    全部
    <view class='kuai' data-cur='全部'></view>
  </view>
  <view class='{{cur_txt=="待支付"?"cur":""}}' data-cur='待支付' bindtap='tog_order'>待支付
    <view class='kuai' data-cur='待支付'></view>
  </view>
  <view class='{{cur_txt=="待验证"?"cur":""}}' data-cur='待验证' bindtap='tog_order'>待验证
    <view class='kuai' data-cur='待验证'></view>
  </view>
  <view class='{{cur_txt=="已参加"?"cur":""}}' data-cur='已参加' bindtap='tog_order'>已参加
    <view class='kuai' data-cur='已参加'></view>
  </view>
  <view class='{{cur_txt=="已过期"?"cur":""}}' data-cur='已过期' bindtap='tog_order'>已过期
    <view class='kuai' data-cur='已过期'></view>
  </view>
</view>






<view class='order_box'>
  <view class='order_item' wx:for='{{order_list}}'>
    <view class='order_head'>

      <view wx:if='{{item.status==1&&item.is_guoqi==0}}'>待支付</view>
      <view wx:if='{{item.status==2&&item.isuse==2&&item.is_guoqi==0}}'>待验证</view>
      <view wx:if='{{item.status==2&&item.isuse==1&&item.is_guoqi==0}}'>已参加</view>
      <view wx:if='{{item.is_guoqi==1}}'>已过期</view>


      <view>
        <text>订金：</text>￥{{item.total}}</view>
    </view>
    <view class='index_item'>
      <navigator url='../active_detail/active_detail?id={{item.gid}}'>
        <view class='index_left'>
          <image src='{{url+item.pic}}'></image>
        </view>
        <view class='index_right'>
          <view class='goods_tit'>
            {{item.title}}
          </view>
          <view class='goods_info'>
            <view>时间：{{item.u_label}}</view>
            <view>地点：{{item.you_addr}}</view>
          </view>
          <!-- <view class='goods_price'>￥98</view> -->
        </view>
      </navigator>
    </view>
    <view class='order_foot'>

      <navigator class='an' wx:if='{{item.status==1&&item.is_guoqi==0}}' bindtap='del_order' data-id='{{item.id}}'>取消订单</navigator>
      <navigator wx:if='{{item.status==1&&item.is_guoqi==0}}'  data-id='{{t1.id}}' bindtap='pay_'>立即支付</navigator>
      <navigator wx:if='{{item.status==2&&item.isuse==2&&item.is_guoqi==0}}' url='../loo_code/loo_code?id={{item.id}}'>查看二维码</navigator>
      <navigator wx:if='{{item.status==2&&item.isuse==1&&item.is_guoqi==0}}' url='../evaluate/evaluate?id={{item.id}}&gid={{item.gid}}'>评论</navigator>
      <navigator class='an' wx:if='{{item.is_guoqi==1}}'>查看二维码</navigator>






    </view>
  </view>
</view>

<view class='kong_' wx:if="{{order_list.length<=0}}">
      <image src='../../images/kong.png'></image>
      <view>您还没有相关的订单</view>
  </view>