{
  "pages":[
    "page/index/index",
    
    "page/wx_detail/wx_detail",
    
    
    "page/report/report",
    
    "page/pay/pay",
    
    "page/tb_detail/tb_detail",
    "page/xx_detail/xx_detail",
    
    
    
    
    
    "page/detail/detail",
    
    
    
    
    
    "page/cx_detail/cx_detail",
    "page/info/info",
    "page/use/use"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#195FFB",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"#fff"
  }, 
   "tabBar": {
    "list": [
      {
        "pagePath": "page/index/index",
        "text": "首页",
        "iconPath": "images/n1.png",
        "selectedIconPath": "images/cn1.png"
      },
      {
        "pagePath": "page/report/report",
        "text": "报告",
        "iconPath": "images/n2.png",
        "selectedIconPath": "images/cn2.png"
      },
      {
        "pagePath": "page/use/use",
        "text": "我的",
        "iconPath": "images/n3.png",
        "selectedIconPath": "images/cn3.png"
      }
    ],
    "color": "#cccaca",
    "selectedColor": "#00aeff",
    "backgroundColor":"#fff"
  }
}
